# DoctorBob

./: DoctorBob.sln
DoctorBob.Core/: DoctorBob.Core.csproj  DoctorBobClassDiagramm.cd
DoctorBob.Core/API/: MQTTClient.cs
DoctorBob.Core/Common/Domain/: AuditableEntity.cs  History.txt
DoctorBob.Core/Common/Infrastructure/: IRepository.cs
DoctorBob.Core/Common/Infrastructure/Context/: DoctorBobContext.cs
DoctorBob.Core/DrugManagement/Domain/: Drug.cs
DoctorBob.Core/Migrations/: 20220124160400_initial.Designer.cs  20220124160400_initial.cs  20220426171810_initial.Designer.cs  20220426171810_initial.cs  DoctorBobContextModelSnapshot.cs
DoctorBob.Core/OrderManagement/Domain/: Order.cs  OrderPatient.cs  State.cs
DoctorBob.Core/PatientManagement/Domain/: Gender.cs  Patient.cs  Room.cs
DoctorBob.Core/RobotManagement/Domain/: Activity.cs  CurrentLocation.cs  Robot.cs
DoctorBob.Core/StaffManagement/Domain/: Role.cs  Staff.cs
DoctorBob.Core/StaffManagement/Infrastructure/: IStaffRepository.cs  StaffRepository.cs
DoctorBob.Core/TherapyManagement/Domain/: IntakeCategory.cs  Therapy.cs  TimeModel.cs
DoctorBob.UI/: DoctorBob.UI.csproj  Program.cs  Startup.cs
DoctorBob.UI/Controllers/: StaffController.cs
DoctorBob.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoctorBob.UI/Pages/Account/: ForgotPw.cshtml  ForgotPw.cshtml.cs  Login.cshtml  Login.cshtml.cs
DoctorBob.UI/Pages/ConflictManager/: Index.cshtml  Index.cshtml.cs
DoctorBob.UI/Pages/DrugManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DoctorBob.UI/Pages/Home/: HomeView.cshtml  HomeView.cshtml.cs
DoctorBob.UI/Pages/OrderManager/: Confirm.cshtml  Confirm.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+5 more)
DoctorBob.UI/Properties/: launchSettings.json
(+69 files in other folders)
